NominalTemperature 100
PROCESS_VARIATION ...

LAYER M1
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA1
    TopLayer    M2
    BottomLayer M1
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M2
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA2
    TopLayer    M3
    BottomLayer M2
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M3
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA3
    TopLayer    M4
    BottomLayer M3
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M4
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA4
    TopLayer    M5
    BottomLayer M4
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M5
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA5
    TopLayer    M6
    BottomLayer M5
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M6
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA6
    TopLayer    M7
    BottomLayer M6
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M7
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA7
    TopLayer    M8
    BottomLayer M7
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M8
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA8
    TopLayer    M9
    BottomLayer M8
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END

LAYER M9
    MinWidth    1
    Thickness   1
    TopWidth    1
    BottomWidth 1
    WidthDev    0
    Rho
        RhoWidths   1
        RhoSpacings 0.1 100
        RhoValues   1.9071339205796223 
                    1.9071339205796223
END

LAYER VIA9
    TopLayer    M10
    BottomLayer M9
    ThermalC1   0.0001
    ThermalC2   0.0001
    Resistance  28.607008808694335
END
END_PROCESS_VARIATION

BASIC_CAP_TABLE ...
M1
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M2
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M3
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M4
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M5
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M6
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M7
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M8
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
M9
width(um) space(um) Ctot(Ff/um) Cc(Ff/um) Carea(Ff/um) Cfrg(Ff/um)
1 100 0.0001 0.0001 0.0001 0.0001
END_BASIC_CAP_TABLE
